{
    "python.autoComplete.extraPaths": [
        "/home/garyguo/qm_force/devel/lib/python3/dist-packages",
        "/home/garyguo/gsk_qm/devel/lib/python3/dist-packages",
        "/home/garyguo/ros_learning/devel/lib/python3/dist-packages",
        "/home/garyguo/qm/devel/lib/python3/dist-packages",
        "/home/garyguo/ocs2/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/garyguo/qm_force/devel/lib/python3/dist-packages",
        "/home/garyguo/gsk_qm/devel/lib/python3/dist-packages",
        "/home/garyguo/ros_learning/devel/lib/python3/dist-packages",
        "/home/garyguo/qm/devel/lib/python3/dist-packages",
        "/home/garyguo/ocs2/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "cmake.configureOnOpen": true
}